<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>"The Last Of Us" DayZ RP by SilentSquad</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="https://binged.it/2LhnboA" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>Hello World! I’m silenteye_. This is my website!</p>

</body>
</html>
